{
    "name": "bitmovin/bitmovin-api-sdk-php",
    "description": "This is the Bitmovin API SDK for PHP",
    "version": "1.90.0",
    "authors": [
        {
            "name": "Bitmovin Inc",
            "email": "support@bitmovin.com"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3 || ^7.3",
        "nesbot/carbon": "^2.48"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 || ^8.5 || ^9.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BitmovinApiSdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BitmovinApiSdk\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always --verbose --testdox"
    }
}
